{
  "name": "@jcbhmr/node-45993",
  "version": "1.0.3",
  "description": "⏰ Make the global object an EventTarget",
  "keywords": [
    "nodejs",
    "simple",
    "idea",
    "pull-request"
  ],
  "homepage": "https://github.com/jcbhmr/node-45993#readme",
  "bugs": "https://github.com/jcbhmr/node-45993/issues",
  "repository": "github:jcbhmr/node-45993",
  "license": "MIT",
  "author": "Jacob Hummer <jcbhmr@outlook.com> (https://jcbhmr.me/)",
  "type": "module",
  "exports": {
    "deno": "./DNE",
    "bun": "./DNE",
    "node": "./index.js",
    "default": "./DNE"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "start": "node --test --watch",
    "test": "node --test"
  }
}
